{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  },
  "name": "sql",
  "version": "1.0.0",
  "description": "SQL Database Inventory Management",
  "main": "server2.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priscilla",
  "license": "ISC"
}
